<?xml version="1.0" encoding="UTF-8"?>
<configuration>
 
    <property name="LOGS" value="./logs" />
 
    <appender name="Console"
        class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>
                %black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
            </Pattern>
        </layout>
    </appender>
 
    <appender name="RollingFile"
        class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOGS}/hummer-webapp-logger.log</file>
        <encoder
            class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>%d %-5p %F {%M:%L} [%t] - %m%n</Pattern>
        </encoder>
 
        <rollingPolicy
            class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <!-- rollover daily and when the file reaches 50 MegaBytes -->
            <fileNamePattern>${LOGS}/archived/hummer-webapp-logger-%i.log
            </fileNamePattern>
            <minIndex>1</minIndex>
        	<maxIndex>5</maxIndex>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
        	<maxFileSize>10MB</maxFileSize>
    	</triggeringPolicy>
    </appender>
     
    <!-- LOG everything at INFO level -->
    <root level="warn">
       <!--  <appender-ref ref="RollingFile" /> -->
        <appender-ref ref="Console" /> 
    </root>
 
    <!-- LOG "com.baeldung*" at TRACE level -->
    <logger name="in.vnl" level="info" additivity="false">
        <appender-ref ref="RollingFile" />
        <!-- <appender-ref ref="Console" /> -->
    </logger> 
 
</configuration>
