audit=LogTime,NodeType,EventType,Detail
event=LogTime,Type,Detail
eventnew=LogTime,Type,Frequency,Power,AntennaId,Sector,Angle
alarm=LogTime,Trigger,Frequency(MHz),Direction,Range(m),Max Rx Level(dBm),Emitter Power(dBm),Alarm, Latitude, Longitude