<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog /db/dbchangelog-3.6.xsd">


	<changeSet author="paras.vij (generated)"
		id="1525416450125-13">
		<preConditions onFail="MARK_RAN">
			<not>
				<tableExists tableName="roles" />
			</not>
		</preConditions>
		<createTable tableName="role">
			<column name="id" type="SERIAL" autoIncrement="true" > 
				<constraints primaryKey="true"
					primaryKeyName="role_pkey"  />
			</column>
			<column name="role" type="VARCHAR(255)" />
			<column name="active" type="INTEGER" />
			<column name="created_at" type="TIMESTAMP WITHOUT TIME ZONE" />
			<column name="updated_at" type="TIMESTAMP WITHOUT TIME ZONE" />
		</createTable>
	</changeSet>
	<changeSet author="paras.vij (generated)"
		id="1525416450125-16">
		<preConditions onFail="MARK_RAN">
			<not>
				<tableExists tableName="users" />
			</not>
		</preConditions>
		<createTable tableName="users">
			<column name="id" type="SERIAL" autoIncrement="true">
				<constraints primaryKey="true" 
					primaryKeyName="users_pkey" />
			</column>
			<column name="active" type="INTEGER" />
			<column name="email" type="VARCHAR(255)" />
			<column name="last_name" type="VARCHAR(255)" />
			<column name="password" type="VARCHAR(255)" />
			<column name="first_name" type="VARCHAR(255)" />
			<column name="mobile" type="VARCHAR(255)" />
			<column name="username" type="VARCHAR(255)" />
			<column name="created_at" type="TIMESTAMP WITHOUT TIME ZONE" />
			<column name="updated_at" type="TIMESTAMP WITHOUT TIME ZONE" />
		</createTable>
	</changeSet>
	

<changeSet author="paras.vij (generated)"
		id="create-user-table">
		<preConditions onFail="MARK_RAN">
			<not>
				<tableExists tableName="user_role" />
			</not>
		</preConditions>
		<createTable tableName="user_role">
			<column name="id" type="SERIAL" autoIncrement="true">
				<constraints primaryKey="true"
					primaryKeyName="user_role_pkey" />
			</column>
			<column name="user_id" type="BIGINT">
			</column>
			<column name="role_id" type="BIGINT">
			</column>
			<column name="created_at" type="TIMESTAMP WITHOUT TIME ZONE" />
			<column name="updated_at" type="TIMESTAMP WITHOUT TIME ZONE" />
		</createTable>
	</changeSet>
	<changeSet author="paras.vij (generated)"
		id="add-foreign-key-user-role">
		<preConditions onFail="MARK_RAN">
			<not>
				<foreignKeyConstraintExists
					foreignKeyTableName="user_role"
					foreignKeyName="fka68196081fvovjhkek5m97n3y"></foreignKeyConstraintExists>
			</not>
			<not>
				<foreignKeyConstraintExists
					foreignKeyTableName="user_role"
					foreignKeyName="fkj345gk1bovqvfame88rcx7yyx"></foreignKeyConstraintExists>
			</not>
		</preConditions>
		<addForeignKeyConstraint
			baseColumnNames="user_id" baseTableName="user_role"
			constraintName="fkj345gk1bovqvfame88rcx7yyx" deferrable="false"
			initiallyDeferred="false" onDelete="CASCADE" onUpdate="NO ACTION"
			referencedColumnNames="id" referencedTableName="users"
			validate="true" />
		<addForeignKeyConstraint
			baseColumnNames="role_id" baseTableName="user_role"
			constraintName="fka68196081fvovjhkek5m97n3y" deferrable="false"
			initiallyDeferred="false" onDelete="CASCADE" onUpdate="CASCADE"
			referencedColumnNames="id" referencedTableName="role"
			validate="true" />
	</changeSet>
</databaseChangeLog>
